@import '~@gpsi/entitySelectorList/index.less';

body {
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.App {
  .container {
    width: 40%;
    height: 90vh;
    margin: 5vh auto;
  }
}

@import './components/entity-selector/index.less';
